.explore{
    margin: 60px 0px;
    padding-top: 40px;
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 30px;
      place-items: center;
      
}


@media (max-width:480px){
   .explore{
    
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    row-gap: 20px;
      place-items: center;
}

}


@media (max-width:1024px){
     .explore{
    
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 20px;
      place-items: center;
}
}